<!---
=======================================================================
 File Name	: _Footer.cfm
 Description: Partial view file containing the footer section.
 Created By	: Rahul Kumar
 Created	: 18 Aug 2016
=======================================================================
--->

		<div class="container-fluid panel-footer">
			<footer>
				<span class="nav-item col-lg-2">Get to know us: </span>
				<a href="" class="nav-item col-lg-1">About Us</a>
				<a href="" class="nav-item col-lg-1">Careers</a>
				<a href="" class="nav-item col-lg-1">Press</a>

				<br />

				<span class="nav-item col-lg-2">Connect with us: </span>
				<a href="https://www.fb.com/rahul.kr.1189" class="nav-item col-lg-1" target="_blank">Facebook</a>
				<a href="" class="nav-item col-lg-1" target="_blank">Twitter</a>
				<a href="" class="nav-item col-lg-1" target="_blank">Instagram</a>

				<br /> <hr />

				<p class="text-center"> &copy; <cfoutput>#Year(Now())#</cfoutput> - Shopping Site</p>
			</footer>
		</div>
