<!---
=======================================================================
 File Name	: _NoScript.cfm
 Description: The partial view to check if JS is enabled on browser.
 Created By	: Rahul Kumar
 Created	: 05 Sep 2016
=======================================================================
--->



		<noscript>
			<meta http-equiv="refresh" content="0; url=/../Index.cfm">
			<p class="text-danger text-xs-center">JavaScript is not enabled on your browser. Kindly enable it to see form validation errors before submitting.</p>
		</noscript>

