<!---
=======================================================================
 File Name	: Profile.cfm
 Description: User details will show here.
 Created By	: Rahul Kumar
 Created	: 29 Aug 2016
=======================================================================
--->

<! DOCTYPE HTML >
<html>
	<head>
		<title>Profile - Shopping Site</title>
	</head>
	<body>
		<cfinclude template="/Views/_Header.cfm">

		<div class="bodyDist">
			<cfinclude template="/Views/_LeftMenuBar.cfm">

			<br class="clearFloat" />
			<cfinclude template="/Views/_Footer.cfm">
		</div>
	</body>
</html>